{
  "name": "node-mongo-dockerizing",
  "version": "1.0.0",
  "description": "Learn how to dockerize and application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Osusara Kammalawatta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.26"
  }
}
